<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Free Apps"
        android:id="@+id/mnuFree" />
    <item android:title="Paid Apps"
        android:id="@+id/mnuPaid" />
    <item android:title="Refresh"
        android:id="@+id/mnurefresh" />
    <item android:title="Songs"
        android:id="@+id/mnuSong" />
    <group android:id="@+id/mnugrpid"
        android:checkableBehavior="single">
        <item android:title="Top 10 Apps"
            android:id="@+id/mnutop10" />
        <item android:id="@+id/mnutop25"
            android:title="Top 25 Apps" />
    </group>
</menu>